ktor_version=2.3.1
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
exposedVersion=0.40.1
file.encoding=utf-8
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
