ktor {
      deployment {
           port = 8080
           port = ${?PORT}
           host = 0.0.0.0
           watch = [ classes, resources ]
      }
      development = true

      application {
           modules = [com.example.ApplicationKt.module]
      }

      database {
             host = ""
             host = ${?PGHOST}
             port = ""
             port = ${?PGPORT}
             name = ""
             name = ${?PGDATABASE}
             user = ""
             user = ${?PGUSER}
             password = ""
             password = ${?PGPASSWORD}
             driver = ""
             driver = ${?DATABASE_DRIVER}
      }
}

