ktor {
      deployment {
           port = 8080
           port = ${?PORT}
      }

       application {
           modules = [com.example.ApplicationKt.module]
       }

         database {
             host = ${PGHOST}
             port = ${?PGPORT}
             name = ${?PGDATABASE}
             user = ${?PGUSER}
             password = ${?PGPASSWORD}
             driver = ${?DATABASE_DRIVER}
         }
}

